<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="-5nxJL7xPQ(.6Ly/[#99">Player</variable><variable type="KIND_SpriteKind" id="LNo9N{|?97nLEbGGvi)D">Projectile</variable><variable type="KIND_SpriteKind" id="D)9uf9thoR1$VWb-[ixH">Food</variable><variable type="KIND_SpriteKind" id="~c,MwQ;3Oc0VM;6!=r82">Enemy</variable><variable type="KIND_SpriteKind" id="ARP[*vRtSz}{_W,q8w%s">StatusBar</variable><variable type="KIND_StatusBarKind" id="e]WObI0NK4GQ11v*Xsc~">Health</variable><variable type="KIND_StatusBarKind" id="~t@Yk9MI:I7BA0PI1OfM">Energy</variable><variable type="KIND_StatusBarKind" id="?$1xjKvtb^Dj@r2(~_nj">Magic</variable><variable type="KIND_StatusBarKind" id="~41z^$eK7nINXUF__z4w">EnemyHealth</variable><variable id="5;$p!jwFq{;!r~iK!`93">sacha</variable><variable id="u.-fZ_RRI9ORRMd)DlA4">mySprite</variable><variable id="yi@MmbZ?1rWgF)Kn`p])">strip</variable><variable id="m01QFO;KBZ%Zc2C/gVjh">statusbar</variable><variable id=")/c!jJFH`nEBqI/If]q[">projectile</variable><variable id="5VeHz0%c13tx5x4^*3pA">Wert</variable><variable id=";kjl=b6dk,?VS|?rY0)]">list</variable><variable id="+K^t[+XUMdy~H3P?X,B.">value</variable></variables><block type="pxt-on-start" id="s8ocX8B%u5I6H~2aL7k@" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="-@r1k4bRerAPu8w?=W,2"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="!a#kGlb^@+ZN@LL/|V]f"><field name="tilemap">tilemap`niveau1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"niveau1"}}</data></shadow></value><next><block type="gamesetbackgroundcolor" id="8JM})|Yg^yvu(32ZD@%L"><value name="color"><shadow type="colorindexpicker" id="9U.OS-69!Q@_lUlGv?#@"><field name="index">7</field></shadow></value><next><block type="variables_set" id="=C6*C1;AHh?7~YhS$Wc^"><field name="VAR" id="5;$p!jwFq{;!r~iK!`93">sacha</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="*3tG;0X$;j5Hggor?1Cj"><value name="img"><shadow type="screen_image_picker" id="jsavc}/T*V]DWX-7]gDo"><field name="img">img`
........................
........................
........................
........................
........................
........................
........................
........................
...........ffff.........
.........f222222f.......
.......f2221111222f.....
.......221117111122.....
......f211177771112f....
......22111ffff11122....
......221ff2222ff122....
......fff22ffff22fff....
.....ff22fffddfff22ff...
.....ffffddddddddffff...
....ffdffdfddddfdffdff..
.....fdfddfddddfddfdf...
......ffdd3dddd3ddff....
........fdddffdddf......
.........ffddddff.......
.........81ffff18.......
........fec8118cef......
.......f6e882288e6f.....
.......f6e582285e6f.....
.......fde881188edf.....
.......f7e555555e7f.....
.......fd22666622df.....
.......fd116ff611df.....
.........f6f..f6f.......
.........f6f..f6f.......
........f31f..f13f......
.......f118f..f811f.....
.......ffff....ffff.....
`</field><data>{"commentRefs":[],"fieldData":{"img":"jsavc}/T*V]DWX-7]gDo"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="UZ6~R6oZ8DO@V%m}ScQ3"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="-wwyBXA%bj!!)HQ1LjsK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="sqOIq}kze7;S2@fj,Za2"><field name="VAR" id="5;$p!jwFq{;!r~iK!`93">sacha</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="_K)#sAx%UYvzTTTJu:78"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="y7Cy8a!(A22(FJo8Hy0@"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="[8wkuz+vX1EoZvFd6#$`"><value name="sprite"><block type="variables_get" id=".~3T$IeI`eIZ?YF54LHV"><field name="VAR" id="5;$p!jwFq{;!r~iK!`93">sacha</field></block></value><next><block type="spritesetsetbounceonwall" id="9,n(R9%0$Y`pUq@q6wpB"><value name="sprite"><block type="variables_get" id="}9kqCt=}m{SF^)`58Dq6"><field name="VAR" id="5;$p!jwFq{;!r~iK!`93">sacha</field></block></value><value name="on"><shadow type="toggleOnOff" id="iEXvM5v[kn?~SNk|U|Pz"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="$09rlGae!_$MEjVj2[lH"><value name="sprite"><block type="variables_get" id="c.Mm4U|v1C^Q:#BJJwQ6"><field name="VAR" id="5;$p!jwFq{;!r~iK!`93">sacha</field></block></value><value name="x"><shadow type="positionPicker" id="#0qf]s85vr1*TJ^rL~b0"><field name="index">575</field></shadow></value><value name="y"><shadow type="positionPicker" id="77U6Tao5|!pHOLYF_0t?"><field name="index">920</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="cQXU1qh;lI#]/a^Q+LLv" x="630" y="130"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="$5UHr:F+AQgjTgnTb,G/"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="}DCD#s!}2=vXX$OBq-B7"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="sIchQtk@/~mX)k;IT/HO"><field name="tile">assets.tile`myTile13`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="|h(Cv3va780kQB3B$S6k"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value></block><block type="pxt_controls_for_of" id="Pp_]GXtvrljZ4X2}47M(" disabled="true" x="64" y="534"><value name="VAR"><shadow type="variables_get_reporter"><field name="VAR" id="+K^t[+XUMdy~H3P?X,B.">value</field></shadow><block type="variables_get" id="}tq+,+*}lyxGm[]cBr)X" disabled="true"><field name="VAR" id="+K^t[+XUMdy~H3P?X,B.">value</field></block></value><value name="LIST"><shadow type="variables_get" disabled="true"><field name="VAR" id=";kjl=b6dk,?VS|?rY0)]">list</field></shadow><block type="mapgettilestype" id="SNV,8KVcJZ2PwCXj0fM2" disabled="true"><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`transparency8`</field></shadow><block type="tileset_tile_picker" id="1MRg3=J?LPCZ}[6v;)gn" disabled="true"><field name="tile">assets.tile`myTile13`</field></block></value></block></value><statement name="DO"><block type="set_current_tilemap" id="X-;_DmiaTO=*6{fF`,QR" disabled="true"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="PL=B[tcgU#!GiDm2(,{#" disabled="true"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value></block></statement></block></xml>